package main

import "C"
import (
	"fmt"
	_ "net/http/pprof"
	//不要问 问为什么要把http复制到项目里面来，不是多此一举？
	//只在这里解释一次，因为官方的http库 会自动添加UAgent，而且可能自动处理协议头大小写，那么复制到项目里面来，我们可以随意修改
)

func init() {
	fmt.Println(`
------------------------------------------------------
               欢迎使用Sunny网络中间件   
                 本项目为开源项目  
            仅用于技术交流学习和研究的目的 
          请遵守法律法规,请勿用作任何非法用途 
               否则造成一切后果自负 
           若您下载并使用即视为您知晓并同意
------------------------------------------------------
        Sunny开源项目网站：https://esunny.vip
           Sunny QQ交流群(一群)：751406884
           Sunny QQ交流群(二群)：545120699
           Sunny QQ交流群(三群)：170902713
       QQ频道：https://pd.qq.com/s/cgzgyjj6u
------------------------------------------------------

`)
}

func main() {
	Test()

}
